<html>
<head>
  <title>Bhanu</title>
  </head>
  <body>
    <table>
      <tr>
    <td><img src="images/b1.jpeg" style="border-radius:700px; heigth:80px; width:80px;"></td>
    <td><h1 style="color:lightcream;">BHANU PRAKASH</h1></td>
    </tr>
    <tr>
    <td></td>
    <td><p>I am pursuing <b>MCA</b> in NCMS</p></td></tr>
    <tr>
      <td></td>
    <td><p>I ❤ love to work on IT</p></td>
    </tr>
    </table>
    <hr>
    <h3 style="color:orange"><u><b>Education</b></u></h3>
    <ul>
      <li>pursuing MCA</li>
      <li>BSC in KLE college</li>
      </ul>
      <hr>
      <h3 style="color:blue"><u><b>Skills</b></u></h3>
      <table>
        <tr>
          <td>Java</td>
          <td>&#9733&#9733&#9733&#9734&#9734</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>&#9733&#9733&#9733&#9734&#9734</td>
            </tr>
            <tr>
              <td>Computer networks</td>
              <td>&#9733&#9733&#9733&#9733&#9734</td>
              </tr>
              <tr>
                <td>Datastructures</td>
                <td>&#9733&#9733&#9733&#9734&#9734</td>
                </tr>
                </table>
                <hr>
                <tt>
                <a href="hobies.html">Hobbies</a>
                <tt>
                  <a href="contact.html">Contact us</a>
